# MultiFactorAuthenticator

./: .gitignore  LICENSE.md  MultiFactorAuthenticator.csproj  MultiFactorAuthenticator.sln  Program.cs  README.md
Properties/: AssemblyInfo.cs
